html {
  scroll-behavior: smooth;
}

svg .operating:hover,
svg .operating.active {
  opacity: .7;
  cursor: pointer;
}

.basket__group {
  margin-bottom: 1.5rem;
}

.datepicker.datepicker_full .ui-datepicker {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.form-item__input.form-item__input_textarea {
  height: 10rem;
}

.basket__group {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.discount {
  line-height: .5;
  height: auto;
}
.discount strong {
  font-size: 80%;
  color: #EE2828 !important;
  text-decoration: line-through;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: .5;
  height: auto;
}

.form-item__field input, 
.form-item__field select {
  color: #16192C;
  background-color: #ffffff;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  padding: 1rem 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 0.125rem solid #E6E8EC;
  margin: 0;
  text-overflow: ellipsis;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.form-item__field select {
  padding-left: 3.5rem;
}

* p.discount + p {
  margin-top: 0;
  line-height: .8;
  height: auto;
  padding-bottom: 4px;
  margin-bottom: 5px;
}

.date-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 0.125rem solid #E6E8EC;
}

.range .ui-slider-handle {
  position: absolute;
  top: -0.5em;
  margin-left: -0.6em;
  cursor: pointer;
  -ms-touch-action: none;
  touch-action: none;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  border: 0;
  z-index: 11;
  background-color: #00BA34;
}

@media (min-width: 1200px) {
  .layout.layout_account .layout__main {
    height: 100vh !important;
  }
}
.open-year.ui-datepicker .ui-datepicker-header .ui-datepicker-year {
  display: block !important;
}
.account-menu .header__nav .nav__list {
  display: none !important;
}
.attach.attach_single .attach__avatar .avatar__input {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  visibility: visible;
  cursor: pointer;
}

.header_mob .layout__sidebar_mobile {
  display: none;
}

.ui-datepicker {
  z-index: 999991 !important;
}

.layout_account {
  height: 100vh !important;
}

.mat-progress-bar svg {
  display: none;
}

.mat-progress-bar-secondary {
  background: #00BA34 !important;
}

*.ng-invalid.ng-dirty {
  border-color: #EE2828 !important;
}
.layout {
  opacity: 1;
  visibility: visible;
}

.sebm-google-map-container {
  height: 500px;
}

.event__banner .banner__favorite.active {
  background-color: #ffffff !important;
}

.favorite.active .favorite__ico {
  stroke: #F93C00 !important;
  fill: #F93C00 !important;
}

/* .breadcrumbs {
  padding-top: 1.75rem;
} */

@media screen and (min-width: 992px) {
  /* body .layout__header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  } 
  .breadcrumbs {
    padding-top: 3rem;
  }*/
}

.container {
  width: 100%;
}
.banner__type-block .type,
.event-block .type {
  margin-right: 5px;
}
.events__header .events__type {
  position: static !important;
}
.banner__type-block {
  display: flex;
  flex-wrap: wrap;
}
.event-block {
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  height: 28px;
  overflow: hidden;
}

.type-block {
  display: flex;
  position: absolute;
  bottom: calc(2rem + 28px);
  left: 1rem;
  height: 28px;
  overflow: hidden;
}

@media (max-width: 991px) {
  .header_mob .layout__sidebar_mobile {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
  }

  .header_mob > .nav__list {
    display: none;
  }
}